<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YS1-Fl-REK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-zu-GXs">
                                <rect key="frame" x="69.5" y="341.5" width="235" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DmJ-od-ntR"/>
                                </constraints>
                                <state key="normal" title="Push init from storyboard example"/>
                                <connections>
                                    <segue destination="RdS-qc-RL9" kind="show" id="GmM-ZV-vHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-YF-TOb">
                                <rect key="frame" x="89.5" y="281.5" width="195" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YJl-Ew-JCM"/>
                                </constraints>
                                <state key="normal" title="Push init from code example"/>
                                <connections>
                                    <segue destination="hGq-Bt-xHs" kind="show" id="5bf-eK-ufD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZM-zu-GXs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="B2N-3T-hf6"/>
                            <constraint firstItem="0ZM-zu-GXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hr3-yn-DaR"/>
                            <constraint firstItem="mWU-YF-TOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyT-9i-aCU"/>
                            <constraint firstItem="mWU-YF-TOb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="aRU-o7-vZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0c-AY-NGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="437.63118440779613"/>
        </scene>
        <!--Init From Code Example View Controller-->
        <scene sceneID="chD-Zp-KJy">
            <objects>
                <viewController storyboardIdentifier="InitFromCodeExampleViewController" id="hGq-Bt-xHs" customClass="InitFromCodeExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcR-mi-07r"/>
                        <viewControllerLayoutGuide type="bottom" id="JXY-Wj-BDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oB-RH-2G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-is-dna">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DuI-1u-r8i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADMozaikLayoutCell" id="yJC-m0-Jni">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-bm-v9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-MV-R7J">
                                                    <rect key="frame" x="7" y="33" width="35.5" height="17"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xbJ-MV-R7J" firstAttribute="centerX" secondItem="yJC-m0-Jni" secondAttribute="centerX" id="8jx-LK-xnf"/>
                                            <constraint firstItem="xbJ-MV-R7J" firstAttribute="bottom" secondItem="IL3-bm-v9o" secondAttribute="bottom" id="97h-HP-s1o"/>
                                            <constraint firstItem="IL3-bm-v9o" firstAttribute="top" secondItem="yJC-m0-Jni" secondAttribute="top" id="LyG-qK-WXj"/>
                                            <constraint firstAttribute="trailing" secondItem="IL3-bm-v9o" secondAttribute="trailing" id="XC4-cU-ru8"/>
                                            <constraint firstItem="IL3-bm-v9o" firstAttribute="leading" secondItem="yJC-m0-Jni" secondAttribute="leading" id="cbL-aU-hlF"/>
                                            <constraint firstAttribute="bottom" secondItem="IL3-bm-v9o" secondAttribute="bottom" id="ttt-ua-jfR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADMozaikLayoutHeader" id="K7Q-fb-eLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Mk-E4f">
                                            <rect key="frame" x="152" y="14" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TG7-Mk-E4f" firstAttribute="centerY" secondItem="K7Q-fb-eLU" secondAttribute="centerY" id="d1B-jG-8uN"/>
                                        <constraint firstItem="TG7-Mk-E4f" firstAttribute="centerX" secondItem="K7Q-fb-eLU" secondAttribute="centerX" id="xCg-WK-0E9"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADMozaikLayoutFooter" id="JqE-gZ-egq">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-ZM-35e">
                                            <rect key="frame" x="152.5" y="14" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="V8B-ZM-35e" firstAttribute="centerY" secondItem="JqE-gZ-egq" secondAttribute="centerY" id="xfb-QX-jI2"/>
                                        <constraint firstItem="V8B-ZM-35e" firstAttribute="centerX" secondItem="JqE-gZ-egq" secondAttribute="centerX" id="yuM-Xf-oUC"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hGq-Bt-xHs" id="Erq-VA-2qP"/>
                                    <outlet property="delegate" destination="hGq-Bt-xHs" id="TBJ-Kn-BMt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXY-Wj-BDa" firstAttribute="top" secondItem="dvH-is-dna" secondAttribute="bottom" id="EJY-At-EEF"/>
                            <constraint firstItem="dvH-is-dna" firstAttribute="top" secondItem="kcR-mi-07r" secondAttribute="bottom" id="ERa-bM-KvN"/>
                            <constraint firstItem="dvH-is-dna" firstAttribute="leading" secondItem="4oB-RH-2G3" secondAttribute="leading" id="bO3-Hj-MRB"/>
                            <constraint firstAttribute="trailing" secondItem="dvH-is-dna" secondAttribute="trailing" id="dic-ty-VNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dvH-is-dna" id="3t2-WR-wLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQF-pk-sBp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qea-jb-3XI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YS1-Fl-REK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWo-IV-a6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EkO-ck-Eha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V1-GZ-6Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="437.63118440779613"/>
        </scene>
        <!--Init From Storyboard Example View Controller-->
        <scene sceneID="8iK-YU-bY0">
            <objects>
                <viewController storyboardIdentifier="InitFromStoryboardExampleViewController" id="RdS-qc-RL9" customClass="InitFromStoryboardExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3r-aI-fCo"/>
                        <viewControllerLayoutGuide type="bottom" id="XMC-u9-PVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-MX-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-AE-HWf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewLayout key="collectionViewLayout" id="GTb-Sh-lRo" customClass="ADMozaikLayout" customModule="ADMozaikCollectionViewLayout">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumLineSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumInteritemSpacing">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADMozaikLayoutCell" id="lqv-Yx-RuB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-XE-kjm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-uT-igL">
                                                    <rect key="frame" x="8" y="33" width="35.5" height="17"/>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PzJ-uT-igL" firstAttribute="centerX" secondItem="lqv-Yx-RuB" secondAttribute="centerX" id="GRy-M0-q4s"/>
                                            <constraint firstItem="PzJ-uT-igL" firstAttribute="bottom" secondItem="1QO-XE-kjm" secondAttribute="bottom" id="Txs-0l-2bP"/>
                                            <constraint firstAttribute="bottom" secondItem="1QO-XE-kjm" secondAttribute="bottom" id="Ufa-JY-ubB"/>
                                            <constraint firstItem="1QO-XE-kjm" firstAttribute="top" secondItem="lqv-Yx-RuB" secondAttribute="top" id="WeK-q1-TV9"/>
                                            <constraint firstItem="1QO-XE-kjm" firstAttribute="leading" secondItem="lqv-Yx-RuB" secondAttribute="leading" id="auC-Zd-DHO"/>
                                            <constraint firstAttribute="trailing" secondItem="1QO-XE-kjm" secondAttribute="trailing" id="tA1-w7-2f3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RdS-qc-RL9" id="rmd-Pb-9f8"/>
                                    <outlet property="delegate" destination="RdS-qc-RL9" id="zPG-jk-dGK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAI-AE-HWf" firstAttribute="leading" secondItem="TpU-MX-R7D" secondAttribute="leading" id="NOz-Oz-cCc"/>
                            <constraint firstItem="KAI-AE-HWf" firstAttribute="top" secondItem="k3r-aI-fCo" secondAttribute="bottom" id="ULx-YT-Dus"/>
                            <constraint firstAttribute="trailing" secondItem="KAI-AE-HWf" secondAttribute="trailing" id="gRb-5C-bgl"/>
                            <constraint firstItem="XMC-u9-PVq" firstAttribute="top" secondItem="KAI-AE-HWf" secondAttribute="bottom" id="hxC-eM-45k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KAI-AE-HWf" id="2On-aM-OaD"/>
                        <outlet property="mozaikLayout" destination="GTb-Sh-lRo" id="a9V-br-Xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhS-Vu-XLr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="885"/>
        </scene>
    </scenes>
</document>
